# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
aiosignal=1.3.2=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.3.0=pypi_0
blas=1.0=mkl
brotli-python=1.1.0=py39ha51f57c_2
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.12.14=h56e8100_0
cachetools=5.5.0=pypi_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=py39ha55e580_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.7=pypi_0
cloudpickle=3.1.0=pypi_0
colorama=0.4.4=pypi_0
colorlog=4.7.2=pypi_0
comm=0.2.2=pypi_0
cpuonly=2.0=0
cycler=0.12.1=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.16.1=pyhd8ed1ab_1
flatbuffers=24.3.25=pypi_0
fonttools=4.55.3=pypi_0
freetype=2.12.1=hdaf720e_2
frozenlist=1.5.0=pypi_0
fsspec=2024.10.0=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
google-auth=2.37.0=pypi_0
google-auth-oauthlib=1.2.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.68.1=pypi_0
h2=4.1.0=pyhd8ed1ab_1
h5py=3.12.1=pypi_0
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
hyperopt=0.2.5=pypi_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipywidgets=8.1.5=pypi_0
jinja2=3.1.4=pyhd8ed1ab_1
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
keras=2.15.0=pypi_0
kiwisolver=1.4.7=pypi_0
kmeans-pytorch=0.3=pypi_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libclang=18.1.1=pypi_0
libdeflate=1.22=h2466b09_0
libffi=3.4.2=h8ffe710_5
libgcc=14.2.0=h1383e82_1
libgomp=14.2.0=h1383e82_1
libjpeg-turbo=3.0.0=hcfcfb64_1
liblzma=5.6.3=h2466b09_1
libpng=1.6.44=h3ca93ac_0
libsqlite=3.47.2=h67fdade_0
libtiff=4.7.0=hdefb170_2
libuv=1.49.2=h2466b09_0
libwebp=1.4.0=h2466b09_0
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.17.0=h0e4246c_0
libzlib=1.3.1=h2466b09_2
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py39hf73967f_1
matplotlib=3.5.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.3.0=pyhd8ed1ab_1
msgpack=1.1.0=pypi_0
namex=0.0.8=pypi_0
nbformat=5.10.4=pypi_0
networkx=3.2.1=pyhd8ed1ab_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
openjpeg=2.5.3=h4d64b90_0
openssl=3.4.0=h2466b09_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=py39h5ee314c_0
pip=24.3.1=pyh8b19718_0
platformdirs=4.3.6=pypi_0
plotly=5.24.1=pypi_0
protobuf=4.25.5=pypi_0
pthread-stubs=0.4=h0e40799_1002
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pyh29332c3_1
pysocks=1.7.1=pyh09c184e_7
python=3.9.21=h37870fc_1_cpython
python_abi=3.9=5_cp39
pytorch=2.5.1=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2024.2=pypi_0
pywin32=308=pypi_0
pyyaml=6.0.2=py39ha55e580_1
ray=2.6.3=pypi_0
recbole=1.2.0=pypi_0
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.22.3=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.6.0=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=75.6.0=pyhff2d567_1
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tenacity=9.0.0=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.15.0=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-intel=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.5.0=pypi_0
texttable=1.7.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=h5226925_1
torchaudio=2.5.1=py39_cpu
torchvision=0.20.1=py39_cpu
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.2.3=pyhd8ed1ab_1
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pypi_0
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.14.1=pypi_0
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
yaml=0.2.5=h8ffe710_2
zipp=3.21.0=pypi_0
zstandard=0.23.0=py39h9bf74da_1
zstd=1.5.6=h0ea2cb4_0
